{
  "name": "presentation-starter",
  "description": "A starter kit to make a presentation written in Markdown, using Pandoc and reveal.js",
  "dependencies": {
    "watch-run": "1.2.4"
  },
  "devDependencies": {
    "highlight.js": "9.7.0",
    "node-sass": "3.10.1"
  },
  "scripts": {
    "pandocVersion": "pandoc -v",
    "buildCss": "node-sass sp.scss sp.css",
    "build": "pandoc --standalone -t revealjs --template=template.html -V revealjs-url=lib/reveal.js -V theme=sp -V history=true -V numbersInHistory=true -V transition=none -V slideNumber=true -V center=false --no-highlight presentation.md -o index.html",
    "watch": "watch-run -i -p \"presentation.md\" npm run build",
    "push": "git push -u origin master && git push -u origin gh-pages"
  },
  "author": "David Sferruzza",
  "license": "MIT",
  "private": true
}
